<!DOCTYPE html>
<html>
    <body>
        <head>
        <img src="../wb.russel.jpg" width="1800" height="500" alt="error"/>
        </head>
        <div align="center">
        <table>
            <tr>
                <th>HOME</th>
                <td></td>
                <th>ABOUT</th>
                <td></td>
                <th>MORE PAGES</th>
                <td></td>
                <td>
                <select></select>
                </td>
                <td></td>
                <th>BLOG</th>
            </tr>
        </table>
        <hr/>
</div>
<p align="center">Let me tell you something my friend. hope is a dangerous thing. hope can drive a man insane. you <b>measure</b></p>
<p align="center"> yourself by the people who measure themselves by you. it only took me <b>six days</b></p>
<div>
    <h1 align="center">SERVICES</h1>
    <table>
        <tr>
        <th><h2>CUSTOM WEBSITE</h2><h2>DESIGN</h2></th>
        <th><h2>WORDPRESS</h2><h2>INTEGRATION</h2></th>
        <th><h2>APPLICATION</h2><h2>DEVELOPMENT</h2></th>
        <th><h2>SEO & SEM </h2><h2>SERVICES</h2></th>
<tr>
    <td> don't think they tried to market it to the  billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</td>
    <td>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</td>
    <td>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</td>
    <td>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</td>
</tr>
<tr>
    <td><button>READ MORE</button></td>
    <td><button>READ MORE</button></td>
    <td><button>READ MORE</button></td>
    <td><button>READ MORE</button></td>
</tr>
</table>
</div>
<tr>
    <h1 align="center">RECENT WORKS</h1>
</tr>
<div>
    <table>
        <tr>
            <td><img src="../russel.1.jpg" width="360" height="190"></img></td>
            <td><img src="../russel.1.jpg" width="360" height="190"></img></td>
            <td><img src="../russel.1.jpg" width="360" height="190"></img></td>
        </tr>
        <tr>
            <td>SAMPLE TITTLE-BIG DATA SOLUTIONS</td>
            <td>PURE IPSUM-DEVELOPMENT SERVICES<BR/>FOR PEOPLE</td>
            <td>LOREM STUDIOS-INTERIOR AND PETIO DESIGN</td>
        </tr>
        <td>
        <tr>
            <td>web design|wordpress</td>
            <td>web design|logotype</td>
            <td>web design|logotype</td>
        </tr>
        </td>
        <tr>
            <td><img src="../russel.1.jpg" width="360" height="190"></td></img></td>
            <td><img src="../russel.1.jpg" width="360" height="190"></td></img></td>
            <td><img src="../russel.1.jpg" width="360" height="190"></td></img></td>
    </tr>
    <td>
        <tr>
            <td>PURE IPSUM-DEVELOPMENT SERVICES</td>
            <td>LOREM STUDIOS-INTERIOR AND PATIO DESIGN </td>
            <td>LOREM STUDIOS-INTERIOR AND PETIO DESIGN</td>
        </tr>
    </td>
    <tr>
            <td>web design|wordpress</td>
            <td>web design|logotype</td>
            <td>web design|logotype</td>
    </tr>
            <table border="1">
                <tr>
                  <td><p>A simple, nice-looking call to action box. Boxing is about respect. getting it for yourself, and </br>taking it away from the other guy. no, this is mount everest.</td></p>
                  <td><button>DOWNLOAD TEMPLATE</button></td>
                </tr>
            </table>
            <tr>
        <h1>CLIENTS</h1>
            </tr>  
            <div>
                <table>
                    <tr>
                        <th>CONTACT</th>    
                        <th>FOLLOW ME</th>
                        <th>TEXT WIDGET</th>
                        <TH>FORM WIDGET</TH>
                    </tr>
                    <tr>
                        <td>+123 456789012</br>
                        email@domain.com</td>
                        <TD><button><a href="https://www.free-css.com/free-css-templates">T</button>
                            <button><a href="https://www.free-css.com/free-css-templates">G</button>
                            <button><a href="https://www.free-css.com/free-css-templates">C</button>
                            <button><a href="https://www.free-css.com/free-css-templates">F</button></TD>
                        <td>Lorem ipsum dolor sit amet, consectetur </br>adipisicing elit. Atque, nihil natus explicabo</br> ipsum quia iste aliquid repellat eveniet</br>velit ipsa sunt libero sed aperiam id soluta</br>officia asperiores adipisci maxime!</td>
                        <td>+123 456789012</br>
                            email@domain.com</td>
                    </tr>
                    <tr>
                        <td>234 Hidden Pond Road, Ashland City, TN 37015
                            <td></td>
                            <td>Lorem ipsum dolor sit amet, consectetur </br>adipisicing elit. Atque, nihil natus explicabo</br> ipsum quia iste aliquid repellat eveniet</br>velit ipsa sunt libero sed aperiam id soluta</br>officia asperiores adipisci maxime!</td>
                            <td>234 Hidden Pond Road, Ashland City, TN 37015</td>
                    </tr>
                    <tr>
                        <td>234 Hidden Pond Road, Ashland City, TN 37015</td>
                        <td></td>
                        <td></td>
                        <td>Copyright Â© 2045, Domain Name Here
                            Design by: GetTemplate</td>
                    </tr>
                </table>
            </div>  
    </table>
    </body>
</html>