<!DOCTYPE html>
<html>
    <body>
        <img src="../1.jpg" height="445" width="1350" />
        <div
            <hr/>
            <table>
                <tr>
                    <th>HOME</th>
                    <th>ABOUT</th>
                    <th>MORE PAGES 
                        <select>
                            <option>LEFT SIDEBAR</option>
                            <option>RIGHT SIDEBAR</option>
                            <option>BLOG POST</option>
                        </select> </th>
                    <th>BLOG</th>
                </tr>
            </table>
            <hr/>
        </div>
             <P>Let me tell you something my friend. hope is a dangerous thing. hope can drive a man insane. you  <b> measure</b>
             yourself by the people who measure themselves by you. it only took me <b>six days.</b></P>
            <p>SERVICES</p>
            <div>
                <table>
                    <tr>
                        <th>CUSTOM WEBSITE DESIGN</th>
                        <th>WORDPRESS INTEGRATION</th>
                        <th>APPLICATION DEVELOPMENT</th>
                        <th>SEO & SEM SERVICES</th>
                    </tr>
                    <tr>
                        <td>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</td>
                        <td>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</td>
                        <td>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</td>
                        <td>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</td>
                    </tr>
                    <tr>
                        <td><button>READ MORE</button></td>
                        <td><button>READ MORE</button></td>
                        <td><button>READ MORE</button></td>
                        <td><button>READ MORE</button></td>
                    </tr>
                </table>    
            </div>
            <h1>RECENT WORKS</h1>
            <div>
                <table>
                    <tr>
                        <td><img src="../b.jpg"  height="190" width="380"/></td>
                        <td><img src="../c.jpg  height="190" width="380"/></td>
                        <td><img src="../d.jpg"  height="190" width="380"/></td>
                    </tr>
                    <tr>
                        <td>SAMPLE TITLE - BIG DATA SOLUTIONS</td>
                        <td>PURE IPSUM - DEVELOPMENT SERVICES FOR PEOPLE</td>
                        <td>LOREM STUDIO - INTERIOOR AND PATIO DESIGN</td>
                    </tr>
                    <td>
                        <tr>
                            <td>Web design | Wordpress | Logotype</td>
                            <td>Web design | Wordpress </td>
                            <td>Web design |Logotype</td>
                        </tr>
                    </td>
                    <tr>
                        <td><img src="../IMAGES/e.jpg"  height="180" width="360"/></td>
                        <td><img src="../IMAGES/f.jpg"  height="180" width="360"/></td>
                        <td><img src="../IMAGES/g.jpg"  height="180" width="360"/></td>
                    </tr>
                    <tr>
                        <td>PURE IPSUM - DEVELOPMENT SERVICES FOR PEOPLE</td>
                        <td>LOREM STUDIO - INTERIOOR AND PATIO DESIGN</td>
                        <td>LOREM STUDIO - INTERIOOR AND PATIO DESIGN</td>
                    </tr>
                    <td>
                        <tr>
                            <td>Web design | Wordpress | Logotype</td>
                            <td>Web design | Wordpress </td>
                            <td>Web design |Logotype</td>
                        </tr>
                    </td>
                </table>
                <table border="2">
                    <tr>
                        <td>A simple, nice-looking call to action box. Boxing is about respect. getting it for yourself, and taking it away from the other guy. no, this is mount everest.</td>
                        <td><button>DOWNLOAD TEMPLATE</button></td>
                    </tr>
                </table>
            </div>
            <div>
                <h1>CLIENTS</h1>
                <img src="../IMAGES/g.jpg"/>
                <table>
                    <tr>
                        <th>CONTACT</th>
                        <th>FOLLOW ME</th>
                        <th>TEXT WIDGET</th>
                        <th>FORM WIDGET</th>
                    </tr>
                    <tr>
                        <td>+91 7708016137<br/> susilkumar24p@gmm</td>
                        <td></td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</td>
                        <td>+91 7708016137<br/> susilkumar24p@gmail.com</td>
                    </tr>
                    <tr>
                        <td>234 Hidden Pond Road, Ashland City, TN 37015</td>
                        <td></td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</td>
                        <td>234 Hidden Pond Road, Ashland City, TN 37015</td>
                    </tr>
                </table>
                <p>234 Hidden Pond Road, Ashland City, TN 37015

                    Copyright Â© 2045, Domain Name Here
                    Design by: GetTemplate
                    
                    </p>
                </div>
    </body>
</html>